<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISANARA - HomePage</title>
    <link rel="stylesheet" href="/Header.css">
    <link rel="stylesheet" href="/mainPage.css">

</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="Assets/slide_2-removebg-preview.png" alt="logoBisanara">
        </div>
        <div class="label"><div class="textWrapper">Search</div></div>
        <div class="searchBar">
            <img src="Assets/magnifying-glass-icon-isolated-on-white-background-search-illustration-vector-removebg-preview.png" alt="icon" class="icon">
            <input type="text" placeholder="Cari di BISANARA">
        </div>
        <button class="loginButton"><div class="text-wrapper">LOGIN</div></button>
    </div>

    <div class="container">
        <div class="wrapper">
            <img src="Assets/slide 2.png" alt="logoBisanara">
            <img src="Assets/slide_1.jpg" alt="informationBisanara">
            <img src="Assets/slide 2.png" alt="logoBisanara2">
        </div>
    </div>

    <div class="border">
        <div class="text">
            <h1>Kategori Pilihan</h1>
            <a href="#" class="navKategory">Lihat Semua</a>
        </div>
        <div class="bordercategory">
            <!-- <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button> -->
            <div class="category">
                <a href="#" class="menuNav"><img src="/Assets/pngimg.com - pancake_PNG120.png" alt="category">Makanan Ringan</a>
            </div>
            <div class="category">
                <a href="#" class="menuNav"><img src="/Assets/png-transparent-ddr3-sdram-dimm-ddr4-sdram-kingston-technology-hyperx-ram-ram-hdmi-ram-electronic-device-thumbnail-removebg-preview.png" alt="category">Ram Komputer</a>
            </div>
            <div class="category">
                <a href="#" class="menuNav"><img src="/Assets/png-clipart-blouse-t-shirt-sleeve-dress-tunic-sewing-pattern-tshirt-fashion-removebg-preview.png" alt="category">Pakaian Wanita</a>
            </div>
            <div class="category">
                <a href="#" class="menuNav"><img src="/Assets/png-transparent-jumpman-shoe-high-heeled-footwear-women-shoes-outdoor-shoe-court-shoe-heel-removebg-preview.png" alt="category">Sepatu Wanita</a>
            </div>
            <div class="category">
                <a href="#" class="menuNav"><img src="/Assets/The-man_s-brown-shoes-isolated-on-transparent-background-PNG-removebg-preview.png" alt="category">Sepatu Pria</a>
            </div>
            <!-- <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button> -->
    </div>
</body>
</html>